

DEFINE LISTENER('LISTENER.TCP') TRPTYPE(TCP) PORT(1415)


DEFINE QLOCAL(SFMS.INCOMING) DESCR('CBS OUTGOING QUEUE = FRM INCOMING QUEUE FROM CBS') MAXDEPTH(5000)
DEFINE QLOCAL(NFT.INCOMING) DESCR('CBS INCOMING QUEUE = FRM OUTGOING QUEUE FOR CBS') MAXDEPTH(5000)

DEFINE QLOCAL(RTGS.SFMS.INCOMING) DESCR('CBS RTGS OUTGOING QUEUE = FRM INCOMING QUEUE FROM CBS') MAXDEPTH(5000)
DEFINE QLOCAL(RTGS.INCOMING) DESCR('CBS RTGS INCOMING QUEUE = FRM OUTGOING QUEUE FOR CBS') MAXDEPTH(5000)

DEFINE CHANNEL(FINCH) CHLTYPE(SVRCONN) MCAUSER('mqm') REPLACE

SET AUTHREC PROFILE('QMGR') OBJTYPE(QMGR) PRINCIPAL('*') AUTHADD(CONNECT)
SET AUTHREC PROFILE('SFMS.INCOMING') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(INQ,PUT,GET,BROWSE)
SET AUTHREC PROFILE('NFT.INCOMING') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(INQ,PUT,GET,BROWSE)
SET AUTHREC PROFILE('RTGS.SFMS.INCOMING') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(INQ,PUT,GET,BROWSE)
SET AUTHREC PROFILE('RTGS.INCOMING') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(INQ,PUT,GET,BROWSE)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)

ALTER QMGR CHLAUTH(DISABLED)
REFRESH SECURITY TYPE(CONNAUTH)

START LISTENER('LISTENER.TCP')
